# sms.github.io

StudentMS/: pom.xml
StudentMS/src/main/java/gzmtu/xt/dzsw/controller/: LoginController.java  StudentController.java
StudentMS/src/main/java/gzmtu/xt/dzsw/dao/: StudentDAO.java
StudentMS/src/main/java/gzmtu/xt/dzsw/entity/: Student.java  User.java
StudentMS/src/main/java/gzmtu/xt/dzsw/interceptor/: LoginInterceptor.java
StudentMS/src/main/java/gzmtu/xt/dzsw/service/: StudentService.java
StudentMS/src/main/java/gzmtu/xt/dzsw/service/impl/: StudentServiceImpl.java
StudentMS/src/main/resources/: jdbc.properties
StudentMS/src/main/webapp/WEB-INF/: web.xml
StudentMS/src/main/webapp/css/: homeset.css  loginset.css  reset.css
StudentMS/src/main/webapp/js/: msset.js
StudentMS/src/main/webapp/page/: home.jsp  studentlist.jsp
